# Tic-Tac-Toe-Server

./: README.md  pom.xml
src/main/java/matthias/tictactoe/: TicTacToeServerApplication.java
src/main/java/matthias/tictactoe/game/: TicTacToeGame.java
src/main/java/matthias/tictactoe/game/events/: ActivePlayerChangedEvent.java  ActiveSymbolChangedEvent.java  BoardChangedEvent.java  GameEvent.java  GameEventFactory.java  GameEventType.java  GameEventsFollower.java  GameStateChangedEvent.java  GameStatusChangedEvent.java  PlayerIsReadyEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  TourChangedEvent.java  TurnChangedEvent.java
src/main/java/matthias/tictactoe/game/exceptions/: GameException.java  PlayerCreationException.java  PlayerInsertionException.java  PlayerRemovalException.java  SquareMarkingException.java
src/main/java/matthias/tictactoe/game/helpers/: BoardChecker.java
src/main/java/matthias/tictactoe/game/model/: ActivePlayer.java  ActiveSymbol.java  Board.java  GameBoard.java  GameStatus.java  GameTour.java  Message.java  Player.java  PlayerSymbol.java  StateType.java  Status.java  Symbol.java
src/main/java/matthias/tictactoe/game/model/dto/: GameData.java  InitialGameData.java
src/main/java/matthias/tictactoe/game/services/: ChatService.java  GameEventPublisher.java  GamePlayerManager.java  GameSymbolManager.java
src/main/java/matthias/tictactoe/game/states/: FinishedGameState.java  GameState.java  InProgressGameState.java  NotEnoughPlayersGameState.java
src/main/java/matthias/tictactoe/game/utils/: BoardChecker.java  PlayerUtils.java  RandomIdGenerator.java
src/main/java/matthias/tictactoe/web/: GameStateEmitter.java
src/main/java/matthias/tictactoe/web/authentication/controllers/: AuthenticationController.java
src/main/java/matthias/tictactoe/web/authentication/helpers/: UserMapper.java  UserRegistrationValidator.java
src/main/java/matthias/tictactoe/web/authentication/model/: ResponseEntityBuilder.java  Role.java  User.java
src/main/java/matthias/tictactoe/web/authentication/model/dtos/: UserCredentials.java  UserRegistration.java
src/main/java/matthias/tictactoe/web/authentication/repos/: UserRepository.java
src/main/java/matthias/tictactoe/web/authentication/services/: GuestGenerator.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/matthias/tictactoe/web/authentication/utils/: JWTUtils.java  ResponseEntityBuilder.java  UserMapper.java
src/main/java/matthias/tictactoe/web/authentication/validators/: EmailUniquenessValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  PasswordValidator.java  UserRegistrationValidator.java  UsernameUniquenessValidator.java  ValidPassword.java
src/main/java/matthias/tictactoe/web/configuration/: AdditionalConfiguration.java  DatabaseConfig.java  JWTConfig.java  SecurityConfiguration.java  WebsocketConfig.java
src/main/java/matthias/tictactoe/web/configuration/filters/: JWTAuthorizationFilter.java
src/main/java/matthias/tictactoe/web/controllers/: GameAccessController.java  GameController.java
src/main/java/matthias/tictactoe/web/game/controllers/: GameAccessController.java  GameController.java  GamesController.java
src/main/java/matthias/tictactoe/web/game/dtos/: GameDto.java
src/main/java/matthias/tictactoe/web/game/exceptions/: GameCreationException.java  GameNotFoundException.java
src/main/java/matthias/tictactoe/web/game/services/: GameEventWsPublisher.java  GameStateEmitter.java  GamesManager.java
src/main/java/matthias/tictactoe/web/game/utils/: GamesParser.java
src/main/java/matthias/tictactoe/web/security/: AdditionalConfiguration.java  SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/matthias/tictactoe/: TicTacToeServerApplicationTests.java
src/test/java/matthias/tictactoe/game/services/: GamePlayerManagerTest.java
src/test/java/matthias/tictactoe/web/authentication/validators/: EmailUniquenessValidatorTest.java  FieldsValueMatchValidatorTest.java  PasswordValidatorTest.java  UsernameUniquenessValidatorTest.java
(+4 files in other folders)
